version: '3.8'

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: Passwort
      POSTGRES_DB: hw4WAD
      POSTGRES_USER: postgres
    ports:
      - "62222:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: